<!DOCTYPE html>
<html lang="en">
    <head> 
        <title> DealMe - Daily Food and Drink deals in your area! </title>
    </head>

    <body> 
        <h1> Welcome to DealMe! </h1>
        <h2> Your home for going out on a budget in Chicago </h2>
        <p><img src="friends.jpg"></p>
        <h3>What do you want to look for?</h3>
            <ul>
                <li><a href="Drinks.html">Drinks</a></li>
                <li><a href="Food.html">Food</a></li>
            </ul>
        <p><strong>Neighborhoods serviced:</strong></p>
            <ul>
                <li>Lincoln Park</li>
                <li>Lakeview</li>
                <li>Old Town</li>
                <li>Wrigleyville</li>
                <li>River North</li>
            </ul>

    </body>

    </html>